{
  "name": "Zapete",
  "version": "1.0.0",
  "description": "Phone remote control for your PC media player",
  "http-port": "8009",
  "websocket-port": "8008",
  "scripts": {
      "start": "node js/server.js",
      "stop": "node js/stop.js"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "isomorphic-ws": "^5.0.0",
    "qrcode": "^1.5.3"
  }
}
